<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Recipes</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
          <li><a href="./recipes/kare-kare.html">Oxtail Kare-Kare</a></li>
          <li><a href="./recipes/beef.html">Santa Maria Grilled Tri-Tip Beef</a></li>
          <li><a href="./recipes/teriyaki.html">Baked Teriyaki Chicken</a></li>
        </ul>
    </body>
</html>